UserParameter= discovery_media, /etc/zabbix/externalscripts/flussonic_media_discovery.sh
UserParameter= media_info[*], /etc/zabbix/externalscripts/flussonic_media_info.sh $1 $2
UserParameter= server_info[*], /etc/zabbix/externalscripts/flussonic_server_info.sh $1
UserParameter= sessions_info[*], /etc/zabbix/externalscripts/flussonic_sessions_info.sh $1
